.{
    .name = .zbonsai,
    .fingerprint = 0x4eeccbf5d6ffbaed,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#58bc3fd43d7706a3e7e4c2516027416456bf0516",
            .hash = "vaxis-0.1.0-BWNV_BkOCQAQA-Mz_seugdTOVUwU1ubsiF6OhAmtPV4G",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "src",
    },
}
